APP_NAME=ZestApp
APP_ENV=pulkit
APP_KEY=base64:iAQK9ZB/XKyRofsW4MhCXifBBQvkXROKAWvopiq87qw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

MODULE_ASSIGNMENT_ENV=develop

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zestapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=zestapp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=zestapp
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1ac15ddd27d167
MAIL_PASSWORD=1b06833fbc3c85
MAIL_ENCRYPTION=

MAIL_FROM_NAME=Pulkit
MAIL_FROM_ADDRESS=pulkit-n001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
